*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}

/* -------------------header---------------------------- */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./541429-anonymous-background.png);
    background-size: cover;
    background-position:center ;
} 

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #36454F;
    position: absolute;
    left: 0;
    bottom: -6px; 
    transition: 0.5s;
    z-index: 2;
}


nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
   color:   #5B7B7A;
}


/* ----------------about-------------------------- */

#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}

.about-col2{
    flex-basis: 60%;
    text-align: left;
}

.about-col2 p{
    margin-top: 10px;
}

.about-col1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    width: 0;
    content: "";
    height: 3px;
    background-color: #36454F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: georgian inside url('/media/examples/rocket.svg');
    margin : 10px 0;
}

.tab-contents ul li span{
    color: #5B7B7A;
    font-size:14px ;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------------------------------------services------------------------------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    padding: 40px;
    background-color: #1c1b1b;
    border-radius: 15px;
    font-weight: 300;
    font-size:13px ;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 300;
}

.services-list div p{
    margin-bottom: 20px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

.services-list div:hover{
    background: #5B7B7A;
    transform: translateY(-10px);
}

/* -------------------------portfolio--------------------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0),#5B7B7A);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3{
    margin-bottom: 20px;
    font-weight: 500;
}

.layer a{
    text-decoration: none;
    color: #192228;
    margin-top: 20px;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
    
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: solid #5B7B7A 2px;
    padding: 14px  50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #5B7B7A;
}

/* ---------------------------------contact------------------------------------ */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 10px;
}

.contact-left p i{
    color: #5B7B7A;
    margin: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 20px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-left: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #5B7B7A;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block ;
    background: #5B7B7A;
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626 ;
    padding: 50px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius:6px ;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* -----------------------------responsiveness------------------------ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    /* #header{
        background-image: url();

    } */

    .header-text{
        margin-top: 80%;
        font-size: 20px;
    }

    .header-text h1{
        font-size: 35px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul{
        background: #5B7B7A;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        /* z-index: 2; */
        transition : right 0.5s;
    }

    nav ul li{
       display: block;
       margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }

    .about-col1{
        margin-bottom: 30px;
    }

    .about-col2{
        font-size: 14px;

    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background:#262626 ;
        padding: 20px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius:6px ;
    }
    .copyright{
        font-size: 15px;
    }
    
    .contact-left p{
        font-size: 13px;
    }

}